<!DOCTYPE html>
<html>
  <head>
    <title>Oh My Web Components! | github/iamogbz</title>
    <link
      rel="icon"
      href="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsrounded/new_releases/default/48px.svg"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <style>
      body {
        padding: 8px;
      }
    </style>
    <script src="components/github-diff-view.js"></script>
    <script src="components/github-file-view.js"></script>
    <script src="components/github-md-view.js"></script>
  </head>

  <body>
    <script>
      const URL_PARAM_COMPONENT = "component-name";

      const urlParams = new URLSearchParams(window.location.search);
      const componentName = urlParams.get(URL_PARAM_COMPONENT);

      if (componentName) {
        document.body.appendChild(document.createElement(componentName));
      } else {
        const readmeUrl = "./README.md";
        const readmeElement = document.createElement(MarkdownView.NAME);
        readmeElement.setAttribute(MarkdownView.ATTR_FILE, readmeUrl);
        document.body.appendChild(readmeElement);
      }
    </script>
  </body>
</html>
